@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

      /* ======== main theme Colors ======== */
      --first-color: #19313f;
      --second-color: #8a47dc;
      --third-color: #777;

      /* ======== Hover Colors ======== */
      --hover-color: #614fd0;

      /*========= Background Colors =======*/
      --body-bg-color: #ffffff;
      --card-bg-color:#fff;
      --model-bg-color: #fff;
      --bg-transparent-color: #rgba(0, 0, 0, 0.1);
      --transparent-color-01: #rgba(0, 0, 0, 0.1);
      --transparent-color-02: rgba(233, 209, 229, 0.929);
      --line-color: #767171f2;
      --bg-image-color: #e8dbdb;

      /* ========== Color Filter ========== */
      --color-filter: invert(1);

      /* ========= Box shadow ========== */
      --box-shadow: 0px 0px 20px rgba(0 0 0 / 20%);

      /* ========= Font Size ======== */
      --small-font-size: 0.9em;
      --normal-font-size: 1em;

      /* ========= Scroll Bar Colors ======== */
      --scroll-bar-color: #020515;
      --scroll-thumb-color: #c5c7cc;
      --scroll-thumb-hover-color: #454f6b;
}
.dark-theme {
      /* ======== main theme Colors ======== */
            --first-color: #fff;
            --second-color: #6a59d1;
            --third-color: #a9afc3;
      
            /*========= Background Colors =======*/
            --body-bg-color: #0e1b31;
            --card-bg-color: #132347;
            --model-bg-color: #102048;
            --bg-transparent-color: #rgba(255, 255, 255, 0.1);
            --transparent-color-01: #rgba(255, 255, 255, 0.1);
            --line-color: #454f6d;
      
            /* ========== Color Filter ========== */
            --color-filter: invert(0);

            /* ========= Scroll Bar Colors ======== */
            --scroll-bar-color: #c1ceff;
            --scroll-thumb-color: #282f4e;
            --scroll-thumb-hover-color: #454f6b;
}

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
}
html {
      scroll-behavior: smooth;
}

body {
      color: var(--first-color);
      background: var(--body-bg-color);
      margin: 2rem 0 0 0;
      transition: .5s ease;
}

a {
      text-decoration: none;
}

li {
      list-style: none;
}
                                                /* _______ Scroll to top button ______ */
.scrollToTop-btn {
      z-index: 99999;
      position: fixed;
      right: 0;
      bottom: 15px;
      height: 35px;
      width: 30px;
      background: var(--second-color);
      color: #fff;
      font-size: var(--small-font-size);
      border-radius: 3px;
      cursor: pointer;
      opacity: 0;
      transition: .5s ease;
}
.scrollToTop-btn.active {
      right: 20px;
      pointer-events: all;
      opacity: 1;
}
                                                /* Theme light/dark */
.theme-btn {
      z-index: 999999;
      position: fixed;
      margin-left: 20px;
      top: 8.5px;
      /* background: rgb(174, 171, 171); */
      backdrop-filter: blur(20px);
      width: 40px;
      height: 40px;
      font-size: 1.2em;
      border-radius: 7px 0 0 7px;
      /* box-shadow: var(--box-shadow); */
      cursor: pinter;
}
.theme-btn .fa-sun, .theme-btn.sun .fa-moon {
      display: none;
}
.theme-btn.sun .fa-sun {
      display: block;
}





                                                /* _______ Scroll bar _______ */
::-webkit-scrollbar {
      width: 12px;
}
::-webkit-scrollbar-track {
      background: #d1e5ff;
}
::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: linear-gradient(#642bff, #ff22e6);
}




                                                /* _____ Header _____ */
header {
      z-index: 99999;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      backdrop-filter: blur(20px);
      transition: .6s ease;
}
header .sticky {
      background: rgba(255, 255, 255, 0.1);
      box-shadow: var(--box-shadow);
}
.nav-bar {
      position: relative;
      height: calc(2.5rem + 1rem);
      max-width: 1635px;
      display: flex;
      justify-content: space-between;
      margin-left: 50px;
      align-items: center;
      padding: 0 20px;
      transition: .6s ease;
}
header .sticky .nav-bar {
      height: calc(2rem + 1rem);
}
.nav-bar .logo {
      color: var(--first-color);
      font-size: 1.3em;
      font-weight: 600;
}
.nav-items a{
      color: var(--first-color);
      font-size: var(--normal-font-size);
      font-weight: 500;
}
.nav-items a.active {
      color: var(--second-color);
}
.nav-items a:not(:last-child) {
      margin-right: 50px;
}
.nav-items a:hover {
      color: var(--second-color);
}
.nav-menu-btn {
      display: none;
}
                                                /* _______ Home Section ______ */
.home {
      position: relative;
      max-width: 1450px;
      min-height: 100vh;
      margin-left: auto;
      margin-right: auto;
      padding: 4rem 2rem;
      flex-direction: column;
}
.home .home-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
}
.home-container .media-icon {
      display: flex;
      flex-direction: column;
      margin-right: 40px;
}
.home-container .media-icon a {
      color: var(--second-color);
      font-size: 1.5em;
      margin: 10px 0;
}
.home-container .media-icon a:hover {
      color: var(--hover-color);
}
.home-container .home-img {
      /* background-color: var(--bg-image-color); */
      border-radius: 20px;
      margin-right: 100px;
}
.home-container .info h2 {
      font-size: 4em;
      font-weight: 600;
      line-height: 70px;
}
.home-container .info h3 {
      color: var(--third-color);
      font-feature-settings: 1.3em;
      font-weight: 600;
      line-height: 50px;
}
.home-container .info p {
      color: var(--third-color);
      font-size: var(--normal-font-size);
      max-width: 350px;
}
.btn {
      display: inline-block;
      margin-top: 25px;
      border-radius: 10px;
      padding: 20px 30px;
      background: var(--second-color);
      color: #fff;
      font-size: var(--normal-font-size);
      font-weight: 500;
      letter-spacing: .8px;
}
.btn:hover {
      color: var(--hover-color);
}
.home-container .home-img {
      position: relative;
}
.home-container .home-img img {
      width: 90%;
      transform: translate(0, 0);
}
.home .scroll-down {
      color: var(--first-color);
      font-size: var(--normal-font-size);
      font-weight: 500;
      margin-top: 20px; 
}
.home .scroll-down i {
      color: var(--second-color);
      font-size: 1.2em;
      animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
      0%{
            transform: translateY(0);
      }
      30%{
            transform: translateY(10px);
      }
}
 
                                                /* ________ Common Style for all section _______ */
.flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
}
.section {
      position: relative;
      max-width: 1150px;
      margin-left: auto;
      margin-right: auto;
      padding: 6rem 2rem 2rem;
}
.fa-facebook-f:hover {
      transform: scale(1.03);
}
.fa-instagram:hover {
      transform: scale(1.03);
}
.fa-twitter:hover {
      transform: scale(1.03);
}
.sub-section {
      position: relative;
      max-width:1150px;
      margin-left: auto;
      margin-right: auto;
      padding: 6rem 0;
}
.section-title-01 {
      font-size: 4.5em;
      font-weight: 650;
      margin-bottom: 2rem;
      background: linear-gradient(to top, transparent 0, var(--first-color) 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: var(--scroll-bar-color);
      opacity: .1;
}
.section-title-01:before {
      color: var(--third-color);
}

.section-title-02{
      font-size: 2.5em;
      font-weight: 600;
      transform: translateY(-80px);
}
.section-title-02:before {
      content: '';
      margin-bottom: 4px;
      background: var(--second-color);
      position: absolute;
      width: 70px;
      height: 4px;
      right: 0;
      bottom: 0;
}
.container {
      position: relative;
      flex-direction: column;
}
.about .container .content {
      column-gap: 40px;
      width: 100%;
}
.about-img {
      position: relative;
}
.about-img img {
      max-width: 100%;
      min-width: 500px;
      padding-top: 5.5px;
      border-radius: 15px;
      background-color: var(--first-color);
}
.about-info .description {
      max-width: 600px;
}
.about-info .description h3 {
      font-size: 2em;
      font-weight: 600;
      margin-bottom: 10px;
}
.about-info .description h4 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
}
.about-info .description h4 span {
      color: var(--second-color);
}
.about-info .description p {
      color: var(--third-color);
      font-size: var(--normal-font-size);
      margin-bottom: 15px;
      padding-bottom: 20px;
      border-bottom: 1.5px solid var(--line-color);
}
.about-info .professional-list {
      display: flex;
      column-gap: 30px;
}
.about-info .professional-list .list-item {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;
      margin-bottom: 20px;
}
.about-info .professional-list .list-item h3 {
      font-size: 2em;
      font-weight: 600;
} 
.about-info .professional-list .list-item span {
      color: var(--third-color);
      font-size: var(--small-font-size);
}

                                                /* ______ Skills Section ______ */
.skills .container .content {
      width: 100%;
}
.skills-description {
      max-width: 700px;
      margin-bottom: 50px;
}
.skills- description h3 {
      font-size: 2em;
      margin-bottom: 5px;
}
.skills-info {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin: 0 auto;
}
.skills-info h4 {
      margin-bottom: 20px;    
}                       
.skills-info h4 label {
      padding: 5px 15px;
      background: var(--second-color);
      color: #fff;
      font-size: var(--normal-font-size);
      font-weight: 400;
      border-radius: 5px;
}
.education-all {
      margin-bottom: 80px;
}
.edu-list .item {
      background: var(--card-bg-color);
      box-shadow: var(--box-shadow);
      border-bottom: 3px solid var(--second-color);
      padding: 20px;
      margin-top: 15px;
      border-radius: 6px;
      transition: .3s ease;
}
.edu-list .item .year {
      font-size: var(--small-font-size);
      margin-bottom: 5px;
}
.edu-list .item p {
      color: var(--first-color);
      font-size: var(--small-font-size);
}
.edu-list item p span {
      color: var(--first-color);
      font-size: var(--normal-font-size);
      font-weight: 500;
}
.bar {
      background: var(--card-bg-color);
      box-shadow: var(--box-shadow);
      margin-bottom: 10px;
      padding: 20px;
      border-radius: 6px;
      transition: .3s ease;
}
.bar .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
      font-size: var(--small-font-size);
}
.bar .info span {
      font-weight: 500;
}
.bar .line {
      position: relative;
      width: 100%;
      height: 7px;
      border-radius: 2px;
      background: linear-gradient(to right top, #e4d4e8, #a897c7, #8e8ebc, #9cb4ec, #95b1d2);
}
.bar .line:before {
      content:'';
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--second-color);
      border-radius: 2px;
}
.bar .html:before {
      width: 95%;
}
.bar .css:before {
      width: 90%;
}
.bar .javascript:before {
      width: 80%;
}
.bar .php:before {
      width: 75%;
}
.bar .java:before {
      width: 70%;
}
.experience-card {
      font-size: var(--small-font-size);
      background: var(--card-bg-color);
      border-bottom: 3px solid var(--second-color);
      padding: 35px;
      border-radius: 6px;
      box-shadow: var(--box-shadow);
      transition: .3s ease;
}
.experience-card .upper {
      line-height: 30px;
}
.experience-card h3 {
      font-size: 1.3em;
      font-weight: 700;
}
.experience-card h5 {
      font-size: var(--small-font-size);
      font-weight: 500;
      font-style: italic;
}
.experience-card span {
      color: var(--third-color);
}
.experience-card .hr {
      width: 100%;
      height: 2px;
      background: var(--line-color);
      margin: 10px 0 20px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover {
      transform: scale(1.03);
}
                                          /*__________ Services Section__________ */
.services .container .content {
      width: 100%;
}
.services-description h3 { 
      font-size: 2em;
      margin-bottom: 50px;
}
.service-list {
      display: grid;
      max-width: 100%;
      margin: 0 auto;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.service-card {
      background: var(--card-bg-color);
      border-bottom: 3px solid var(--second-color);
      padding: 50px;
      border-radius: 6px;
      box-shadow: var(--box-shadow);
}
.service-card > i {
      color: var(--second-color);
      font-size: 3em;
      margin-bottom: 30px;
}
.service-card h3{
      font-size: 1.5em;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 20px;
}
.service-card .learn-more-btn {
      color: var(--third-color);
      cursor: pointer;
      transition: 0.3s ease;
}
.service-card .learn-more-btn i {
      transition: 0.3s ease;
}
.service-card:hover .learn-more-btn i {
      transform: translateX(10px);
}
.service-modal {
      z-index: 999999;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: var(--bg-transparent-color);
      backdrop-filter: blur(10px);
      visibility: hidden;
      opacity: 0;
      transition: .3s ease;
}
.service-modal.active {
      visibility: visible;
      opacity: 1;
}
.service-modal-body {
      position: relative;
      background: var(--model-bg-color);
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      transform: translateY(-50px);
      transition: .4s ease;
}
.service-modal.active .service-modal-body {
      transform: translateY(0);
}
.service-modal-body .modal-close-btn {
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
      cursor: pointer;
}
.service-modal-body h3 {
      font-size: 3em;
}
.service-modal-body ul li {
      margin-top: 15px;
}
.service-modal-body ul li i {
      color: var(--second-color);
}
                                                /*____________ Portfolio Section _________  */
.portfolio .container .content {
      width: 100%;
}
.portfolio-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      max-width: 100%;
      gap: 35px;
      margin: 0 auto;
}
.portfolio-list .img-card {
      position: relative;
      max-width: 100%;
      height: 360px;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      overflow: hidden;
      cursor: pointer;
}
.portfolio-list .img-card .overlay {
      transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay {
      z-index: 777;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
}
.portfolio-list .img-card .info {
      z-index: 777;
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 20px;
      color: #fff;
      opacity: 0;
      transform: translateY(20px);
      transition: .5s ease;
}
.portfolio-list .img-card:hover .info {
      transform: translateY(0);
      opacity: 1;
}
.portfolio-list .img-card .info h3 {
      font-size: 1.5em;
}
.portfolio-list .img-card .info span {
      font-size: 1.2em;
}
.portfolio-list .img-card .info img {
      width:100%;
      height: 100%;
      object-fit: cover;
}
.portfolio-model {
      z-index: 999999;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: var(--transparent-color-01);
      backdrop-filter: blur(20px);
      visibility: hidden;
      opacity: 0;
      transition: .3s ease;
}
.portfolio-model.active {
      visibility: visible;
      opacity: 1;
}
.portfolio-model-body {
      position: relative;
      background: var(--model-bg-color);
      max-width: 600px;
      margin: 20px;
      padding: 40px;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      transform: translateY(-50px);
      transition: .5s ease;
}
.portfolio-model.active .portfolio-model-body {
      transform: translateY(0);
}
.portfolio-close-btn {
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
      cursor: pointer;
}
.portfolio-model-body h3 {
      font-size: 1.5em;
}
.portfolio-model-body img {
      width: 100%;
      height: 100%;
      margin: 20px 0;
      border-radius: 10px;
}
                                                /* _______ GET IN TOUCH ________ */
.get-in-touch {
      margin-top: 70px;
}
.get-in-touch .container .content {
      width: 100%;
}
.get-in-touch .contact-card {
      position: relative;
      width: 90%;
      background: var(--card-bg-color);
      box-shadow:var(--box-shadow);
      padding: 50px;
      border-radius: 15px;
      column-gap: 50px;
}
.contact-card .title {
      text-transform: uppercase;
      line-height: 60px;
}
.contact-card .title h4 {
      font-size: 1.2em;
      font-weight: 300;
      line-height: 20px;
}
.contact-card .title h3 {
      font-size: 2.3em;
      font-weight: 400;
}
.contact-card .title h2 {
      font-size: 4.2em;
      font-weight: 700;
      background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: .9;
}
                                                /* _____ Our Clients _____ */
/* .our-client .container {
      flex-direction: column;
}
.our-client .container .content {
      width: 100%;
}
.client-swiper .swiper-wrapper {
      margin-bottom: 30px;
}
.client-swiper .swiper-slide {
      gap: 50px;
      margin: 20px 0;
}
.client-img {
      margin-top: 250px;
      width: 250px;
      height: 250px;
      overflow: hidden;
      border-radius: 10px;
}
.client-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}
.client-details {
      max-width: 500px;
}
.client-details p {
      font-size: 1.2em;
      color: var(--third-color);
      padding-bottom: 15px;
      margin-bottom: 10px;
      border-radius: 2px solid var(--line-color);
}
.client-details h3{
      color: var(--first-color);
      font-size: 1.5em;
}
.client-details span {
      color: var(--third-color);
      font-size: 1.1em;
} */
.our-client .container {
      flex-direction: column;
}

.our-client .container .content {
      width: 100%;
}

.client-swiper .swiper-wrapper {
      margin-bottom: 30px;
}

.client-swiper .swiper-slide {
      gap: 50px;
      margin: 10px 0;
}
.client-img {
      width: 250px;
      height: 250px;
      overflow: hidden;
      margin-top: 40px;
      border-radius: 10px;
      margin-left: 8%;
}
.client-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}
.client-details {
      max-width: 1000px;
      padding-left: 400px;
      right: 85px;
      position: absolute;
      transform: translateX(80%);
      margin-inline: auto;
}
.client-details {
      transform: translateY(-125%);
}
.client-details p {
      font-size: 1.2em;
      font-weight: 350;
      color: var(--scroll-thumb-color);
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1.5px solid var(--line-color);
}

.client-details h3 {
      color: var(--first-color);
      font-size: 1.5em;
}

.client-details span {
      color: var(--first-color);
      font-size: 1em;
}
.swiper-button-next:after, .swiper-button-prev:after {
      content: '';
      color: purple;
}
.swiper-button-next, .swiper-button-prev {
      color: var(--second-color);
      font-size: 1em;
}
.swiper-pagination-bullet, .swiper-pagination-bullet-active {
      background: var(--second-color);
}
                                                /* _______ Contact Section ________ */
.contact .container .content {
      display: flex;
      justify-content: space-between;
      width: 100%;
}
.contact-left h2 {
      font-size: 2.1em;
      font-weight: 800;
      margin-bottom: 40px;
}
.contact-list li {
      margin-bottom: 40px;
}
.contact-list li h3 {
      font-size: 1.3em;
      font-weight: 600;
      margin-bottom: 7px;
}
.contact-list li h3 i {
      color: var(--second-color);
      font-size: 1.3em;
      margin-right: 10px;
}
.contact-list li span {
      color: var(--third-color);
      margin-left: 40px;
}
.contact-list li span a {
      color: var(--third-color);
}
.contact-right p {
      color: var(--third-color);
      font-size: 1.6em;
      margin-bottom: 30px;
}
.contact-right p span {
      color: var(--first-color);
      font-weight: 700;
}
.contact-form input, .contact-form textarea {
      border: none;
      color: var(--first-color);
      background: var(--transparent-color-02);
      font-size: var(--normal-font-size);
      margin-bottom: 20px;
      padding: 15px 40px 40px 20px;
      border-radius: 5px;
}
.contact-form textarea {
      width: 100%;
      resize: none;
}
::placeholder {
      color: var(--first-color);
}
.contact-form .first-row input {
      width: 100%;
}
.contact-form .second-row {
      display: flex;
      justify-content: space-between;
}
.contact-form .second-row input {
      width: 48%;
}
.contact-form .btn {
      border: none;
      margin-top: 0;
      border-radius: 5px;
      cursor: pointer;
}
                                                /* _____ footer_____ */
footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: var(--second-color);
      width: 100%;
      margin-top: 50px;
      padding: 3rem 2rem;
      color: #fff;
}
footer a {
      color: #fff;
}
.footer-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1150px;
}
.footer-container .about h2 {
      font-size: 3em;
      font-weight: 600;
      background: linear-gradient(to top, transparent 0%, #fff 60%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      opacity: .8;
}
.footer-container .about p {
      font-size: var(--normal-font-size);
      font-weight: 300;
      margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow {
      display: flex;
      align-items: center;
      flex-direction: column;
}
.footer-container .info h3,
.footer-container .follow h3 {
      font-size: 1.1em;
      font-weight: 500;
      margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul {
      display: flex;
}
.footer-container .info a {
      margin: 20px;

}
.footer-container .follow a {
      margin: 20px;
      font-size: 1.5em;
}
.footer-copyright P {
      font-size: var(--normal-font-size);
      font-weight: 300;
      margin-top: 50px;
}


                                          /* __________ Media query max-width 1070px __________ */
@media screen and (max-width: 1070px){
                                          /* _____ Header nav menu ______ */
.navigation {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--transparent-color-01);
      visibility: hidden;
      opacity: 0;
      transition: .3s ease;
}
.navigation.active {
      visibility: visible;
      opacity: 1;
}
.nav-items {
      position: relative;
      background: var(--model-bg-color);
      width: 600px;
      max-width: 600px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 20px;
      padding: 40px;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      transform: translateY(-50px);
      transition: .3 ease;
}
.navigation.active .nav-items {
      transform: translateY(0);
}
.nav-items a {
      margin: 15px 50px;
}
.nav-close-btn {
      position: absolute;
      background: url(/Photo/close-btn.png)no-repeat;
      filter: var(--color-filter);
      background-size: 18px;
      background-position: center;
      width:40px;
      height: 40px;
      top: 0;
      right: 0;
      margin: 10px;
      cursor: pointer;
}

.nav-menu-btn {
      background: url(/Photo/menu-btn.png)no-repeat;
      filter: var(--color-filter);
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      display: block;
}
                                                      /* ___ Home Section ___ */
.home .home-container .info {
      font-size: 0.85rem;
}
                                                      /* ___ About Section ___ */
.about .container .content {
      display: grid;
      width: 100%;
      row-gap: 20px;
}
.about-img img {
      min-width: 0;
      width: 100%;
}
.about-info {
      min-width: 0;
      width: 100%;
}
.about-info .professional-list {
      flex-direction: column;
}
.about-info .professional-list .list-item {
      justify-content: start;
}
                                                      /* Get In Touch */
.get-in-touch .contact-card {
      display: grid;
      width: 100%;
}
.contact-card .title {
      font-size: 0.8rem;
      line-height: 50px;
}
                                                      /* Our Client */
.client-swiper .swiper-slide {
      flex-direction: column;
}
.client-details {
      text-align: center;
}
                                                      /* Contact Section */
.contact .content {
      flex-direction: column;
      font-size: 0.9rem;
}
.contact .contact-left {
      margin-bottom: 40px;
}
.contact-form .second-row {
      flex-direction: column;
}
.contact-form .second-row input {
      width: 100%;
}
.map-container {
      position: relative;
      width: 100%;
}
.map-container iframe {
      padding-bottom: 100%;
      border-radius: 10px;
      box-shadow: var(--box-shadow);
      background: var(--scroll-bar-color);
}
                                                      /* Footer */
footer .footer-container {
      flex-direction: column;
}
.footer-container .about, .footer-container .info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 50px;
}
.footer-container .info ul {
      align-items: centre;
      flex-direction: column;
}
.footer-container .info ul li {
      margin: 5px 0;
}
.footer-container .HR {
      width: 100%;
      height: 2px;
      background: rgba(255, 255, 255, 0.1);
      margin: 10px 0 22px;
}
}
                                                /* Media query max-width 730px */
@media screen and (max-width: 730px) {
      body {
            margin: 5rem 0 0 0;
      }
      .section-title-01 {
            font-size: 3em;
      }
      .section-title-02 {
            font-size: 2em;
            transform: translateY(-65px);
      }
                                                /* Home Section */
      .home .home-container {
            display: grid;
      }
      .home-container .home-img {
            position: absolute;
      }
      .home-container .home-img img {
            width: 65%;
            transform: translateY(80px, -180px);
      }
      .home .home-container .info {
            font-size: 0.8rem;
      }
      .media-icon {
            margin-bottom: 80px;
      }
                                                /* Get In Touch */
      .get-in-touch .contact-card {
            display: grid;
      }
      .contact-card .title {
            font-size: 0.6rem;
            line-height: 40px;
      }
      .contact-card .contact-btn .btn {
            font-size: 0.8rem;
      }
}




